<RCC>
<!--
SPDX-FileCopyrightText: 2022 Carl Schwan <carl@carlschwan.eu>
SPDX-License-Identifier: GPL-3.0-or-later
-->
    <qresource prefix="/">
        <file>content/ui/AccountInfo.qml</file>
        <file>content/ui/AuthorizationPage.qml</file>
        <file>content/ui/ConversationPage.qml</file>
        <file>content/ui/ConversationDelegate.qml</file>
        <file>content/ui/FollowDelegate.qml</file>
        <file>content/ui/FullScreenImage.qml</file>
        <file>content/ui/LoginPage.qml</file>
        <file>content/ui/MastoPage.qml</file>
        <file>content/ui/Navigation.qml</file>
        <file>content/ui/NotificationPage.qml</file>
        <file>content/ui/ThreadPage.qml</file>
        <file>content/ui/TimelinePage.qml</file>
        <file>content/ui/SearchField.qml</file>
        <file>content/ui/LanguageSelector.qml</file>
        <file>content/ui/StatusComposer/AttachmentGrid.qml</file>
        <file>content/ui/StatusComposer/AttachmentInfoDialog.qml</file>
        <file>content/ui/StatusComposer/Poll.qml</file>
        <file>content/ui/StatusComposer/StatusComposer.qml</file>
        <file>content/ui/StatusDelegate/AttachmentGrid.qml</file>
        <file>content/ui/StatusDelegate/LinkPreview.qml</file>
        <file>content/ui/StatusDelegate/InteractionButton.qml</file>
        <file>content/ui/StatusDelegate/InlineIdentityInfo.qml</file>
        <file>content/ui/StatusDelegate/Poll.qml</file>
        <file>content/ui/StatusDelegate/OverflowMenu.qml</file>
        <file>content/ui/StatusDelegate/StatusDelegate.qml</file>
        <file>content/ui/StatusDelegate/MediaContainer.qml</file>
        <file>content/ui/StatusDelegate/VideoAttachment.qml</file>
        <file>content/ui/UserInfo.qml</file>
        <file>content/ui/main.qml</file>
        <file>content/ui/Settings/ProfileEditor.qml</file>
        <file>content/ui/Settings/SettingsPage.qml</file>
        <file>content/ui/Settings/NetworkProxyPage.qml</file>
        <file>content/ui/Settings/AccountsCard.qml</file>
        <file>content/ui/Settings/GeneralCard.qml</file>
        <file>content/ui/Settings/SonnetCard.qml</file>
        <file>content/elephant.svg</file>
        <file>icons/tokodon/scalable/boost-post.svg</file>
        <file>icons/tokodon/scalable/boost-post-done.svg</file>
        <file>icons/tokodon/scalable/like-post.svg</file>
        <file>icons/tokodon/scalable/like-post-done.svg</file>
        <file>icons/tokodon/scalable/reply-post.svg</file>
        <file>icons/tokodon/scalable/tokodon-chat-reply.svg</file>
        <file>icons/tokodon/index.theme</file>
        <file>icons/tokodon-dark/index.theme</file>
        <file>icons/tokodon-dark/scalable/tokodon-chat-reply.svg</file>
    </qresource>
</RCC>
